*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Libre Baskerville", serif;
}
body{
    background-color: black !important;
}
/*===========Scrollbar=============*/

::-webkit-scrollbar {
    width: 15px;
  }
::-webkit-scrollbar-track {
    background: #1e1e1e;
  }
  ::-webkit-scrollbar-thumb {
    background: radial-gradient(circle, #ff6eca, #ff0073);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #ff4998;
  }

/*===========Carousel=============*/

#manga-carousel{
    margin-top: 55px;
}
.carousel-button{
    border: none;
    font-size: 20px;
    font-weight: 400;
    padding: 2px 20px 0px 20px;
    background: radial-gradient(circle, #ff6eca, #ff0073);
    color: white;
    box-shadow: rgba(17, 17, 17, 0.607) 0px 0px 3px 2px inset;
    border: 3px solid black;
    border-radius: 4px;
    transition: .3s all;
}
.carousel-button:hover{
    transform: translateY(-2px);
}
.indicator-button{
    border: 1px solid white !important;
}
.carousel-indicators .active{
    background-color: #ff0073 !important;
}
.carousel-control-next-icon{
    background-color: #000000 !important;
    border-radius: 5px;
}
.carousel-control-prev-icon{
    background-color: #000000 !important;  
    border-radius: 5px;
}

/*=========== Top 10 =============*/

.top-10-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .upcoming-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .manga-title{
    font-family: "Rubik 80s Fade", system-ui;
    font-weight: 400;
    font-size: 40px;
    color: #ff9acb;
    align-self: center;
    position: relative;
    top: 3px;
  }
  .sword{
    width: 60px;
  }
  #top-manga-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    background: radial-gradient(circle, #ff6eca, #ff0073);
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 
    0 6px 20px rgba(0, 0, 0, 0.15);
  }
  #top-manga-card-container::after{
    content: " ";
    position: absolute;
    background: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 500px rgba(255, 255, 255, .4); 
    filter: blur(10px);
    z-index: -1;
  }
  #upcoming-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    background: radial-gradient(circle, #ff6eca, #ff0073);
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 
    0 6px 20px rgba(0, 0, 0, 0.15);
  }
  #upcoming-card-container::after{
    content: " ";
    position: absolute;
    background: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 500px rgba(255, 255, 255, .4); 
    filter: blur(10px);
    z-index: -1;
  }
  .card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #000000 !important;
    color: white !important;
    box-shadow: rgba(237, 33, 162, 0.6) 0px 0px 3px 2px inset;
    border: 2px solid black !important;
    transition: 0.3s all;
  }
  .card:hover{
    cursor: pointer;
    transform:scale(1.03);
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    border: 2px solid #ffffff !important;
    box-shadow: rgba(255, 255, 255, 0.774) 0px 0px 3px 2px;
  }
  .card-image{
    display: block;
  }
  .card-title{
    width: 98%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    font-size: 15px;
  }
  .card-content{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
    margin-top: auto;
  }
  .rating{
    color: #ff4998;
  }

  
@media screen and (max-width: 800px) {
  .carousel-button{
    font-size: 16px;
  }
}
@media screen and (max-width: 600px) {
 .carousel-indicators{
  bottom: -30px !important;
 }
 .carousel-caption{
  bottom: -0.75rem !important;
 }
}
@media screen and (max-width: 500px) {
  .carousel-button{
    font-size: 12px;
    padding: 2px 10px 0px 10px;
  }
  .manga-title{
    font-size: 30px;
  }
  .sword{
    width: 45px;
  }
  #top-manga-card-container, #upcoming-card-container{
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .card-title{
    font-size: 12px;
}
.card-content{
  font-size: 10px;
}
}
@media screen and (max-width: 350px) {
  .manga-title{
    font-size: 22px;
  }
  .sword{
    width: 36px;
  }
}